#-------------------------------------------------------------------------------
# Copyright (C) 2015 The Gravitee team (http://gravitee.io)
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#            http://www.apache.org/licenses/LICENSE-2.0
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#-------------------------------------------------------------------------------

elasticsearch:
  image: elasticsearch:2
  ports:
    - "8003:9200"
  expose:
    - "9300"
  privileged: true
  volumes:
    - ./logs/elasticsearch:/var/log/elasticsearch
  volumes_from:
    - dataelasticsearch

mongodb:
  image: mongo:3.2
  expose:
    - "27017"
  volumes:
    - ./logs/mongodb:/var/log/mongodb
  volumes_from:
    - datamongo

gateway:
  image: graviteeio/gateway:nightly
  ports:
    - "8000:8082"
  volumes:
    - ./logs/gateway:/etc/gravitee.io/log
  links:
    - mongodb
    - elasticsearch
  environment:
    - MONGO_HOST=mongodb
    - MONGO_PORT=27017
    - ES_HOST=elasticsearch
    - ES_PORT=9300
    - load_samples=true
    - check_links=true

managementui:
  image: graviteeio/management-ui:nightly
  ports:
    - "8002:80"
  volumes:
    - ./logs/management-ui:/var/log/httpd
  environment:
    - MGMT_API_URL=http:\/\/localhost:8005\/management\/

managementapi:
  image: graviteeio/management-api:nightly
  ports:
    - "8005:8083"
  volumes:
    - ./logs/management-api:/home/gravitee/logs
  links:
    - mongodb
    - elasticsearch
  environment:
    - MONGO_HOST=mongodb
    - MONGO_PORT=27017
    - ES_HOST=elasticsearch
    - ES_PORT=9300
    - check_links=true

kibana:
  image: kibana:4
  ports:
    - 5601:5601
  links:
    - elasticsearch

datamongo:
  image: centos:6
  volumes:
    - /data/db

dataelasticsearch:
  image: centos:6
  volumes:
    - /usr/share/elasticsearch/data
